{
  "name": "webapp-express",
  "version": "1.0.0",
  "description": "**Repo**: `webapp-express`",
  "homepage": "https://github.com/lorussogiacomoluca/webapp-express#readme",
  "bugs": {
    "url": "https://github.com/lorussogiacomoluca/webapp-express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorussogiacomoluca/webapp-express.git"
  },
  "license": "ISC",
  "author": "Giacomo Luca Lorusso",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
